{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Setting": {
    //数据库类型 0=mssql 1=mysql
    "DbType": 1,
    "ConnectionString": "server=localhost; database=MiniShopAdminDB; uid=root; pwd=123456;",
    "Urls": "https://localhost:5004",
    "AssemblyName": "MiniShopAdmin.Api",
    "WithOrigins": [ "https://127.0.0.1:8080", "https://127.0.0.1:5500" ],
    //调用第三方接口
    "ApiUrl": "https://127.0.0.1:5000",
    "AuthenticationAuthority": "https://localhost:5001",
    "AuthenticationMiniShopAdminApiName": "minishopadmin_api",
    "AuthenticationMiniShopAdminApiSecret": "minishopadmin_api_secret"
  }
}
