{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": {
    "Urls": "https://localhost:5002/"
  },
  "IdsConfig": {
    "Authority": "https://localhost:5001/",
    "ClientId": "minishopweb_id",
    "ClientName": "minishopweb_name",
    "ClientSecret": "minishopweb_secret",
    "ResponseType": "code",
    "Scopes": "openid profile roles email phone offline_access minishopadmin_api minishop_api user_claim_extras"
  }
}
