{
  "profiles": {
    "MiniShop.Api": {
      "commandName": "Project",
      //"launchBrowser": true,
      //"launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
